VITE_Spotify_ClientID = 'fd675322970c4c5d8f4bb9f672e0e6a2'
# VITE_Spotify_ClientID = '3fd4609ea5544c2facb2aa68d6d82cfc'
VITE_Spotify_redirect_uri = 'https://maxineliao.github.io/pulse-app-official/'
VITE_SPOTIFY_API_PATH = 'https://api.spotify.com/v1/'
VITE_SECRET_KEY = mySuperSecretKey123!
VITE_BASE_URL=https://ec-course-api.hexschool.io
VITE_API_PATH=pulse
